{
  "name": "express-server",
  "version": "1.0.0",
  "author": "Nishant Kohli",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "rimraf dist && tsc",
    "start": "ts-node dist/index.js",
    "prod": "yarn build && yarn start",
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "winston": "3.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.4",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
